src/BlueskyClient.Uwp/Controls/NewPostControl.xaml

<UserControl
    x:Class="BlueskyClient.Controls.NewPostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BlueskyClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <winui:PersonPicture
                Width="40"
                PreferSmallImage="True"
                ProfilePicture="{x:Bind ViewModel.Avatar, Mode=OneWay}" />

            <StackPanel
                Grid.Column="1"
                Margin="12,0,0,0"
                VerticalAlignment="Center">
                <TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.Author.DisplayName, Mode=OneWay}" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="{x:Bind ViewModel.Author.AtHandle, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </Grid>

        <TextBox
            Grid.Row="1"
            MinHeight="300"
            MaxHeight="360"
            Margin="0,12,0,0"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            MaxLength="500"
            PlaceholderText="What's up?"
            Text="{x:Bind ViewModel.InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
