src/BlueskyClient.Uwp/Controls/PostEmbeds.xaml

<UserControl
    x:Class="BlueskyClient.Controls.PostEmbeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BlueskyClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid CornerRadius="12">
        <Image
            x:Name="SingleEmbedImage"
            MaxWidth="{x:Bind SingleImageMaxWidth}"
            HorizontalAlignment="Left"
            x:Load="{x:Bind IsSingleImageEmbed}"
            Source="{x:Bind SingleImage.Thumb}"
            Stretch="UniformToFill" />

        <Button
            Padding="0"
            Click="OnExternalUrlClicked"
            Visibility="{x:Bind IsExternalUrl}">
            <StackPanel>
                <Image
                    MaxHeight="300"
                    Source="{x:Bind ExternalThumb}"
                    Stretch="UniformToFill" />
                <TextBlock
                    Margin="8,8,8,0"
                    FontWeight="SemiBold"
                    Text="{x:Bind Embed.External.Title}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Margin="8,4,8,0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    MaxLines="3"
                    Text="{x:Bind Embed.External.Description}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />
                <Rectangle
                    Height="1"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                <StackPanel Margin="8" Orientation="Horizontal">
                    <FontIcon
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Glyph="{StaticResource GlyphEarth}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Text="{x:Bind Embed.External.RootUri}" />
                </StackPanel>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
