Src/Beeskie/Controls/EmbeddedPost.xaml

<UserControl
    x:Class="BlueskyClient.Controls.EmbeddedPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:JeniusApps.Common.UI.Uwp"
    xmlns:local="using:BlueskyClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border
        Padding="16"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <winui:PersonPicture
                    Width="20"
                    PreferSmallImage="True"
                    ProfilePicture="{x:Bind Avatar}" />

                <TextBlock
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind DisplayName}" />

                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="{x:Bind Handle}" />
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Margin="0,4,0,0"
                MaxLines="{x:Bind QuotePostMaxLines}"
                Text="{x:Bind PostText}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords" />

            <local:PostEmbeds
                x:Name="PostEmbedsControl"
                Grid.Row="2"
                Margin="0,12,0,0"
                x:Load="{x:Bind PostEmbedVisible}"
                Embed="{x:Bind PostEmbed}" />
        </Grid>
    </Border>
</UserControl>
