Src/Beeskie/Controls/ProfileControl.xaml

<UserControl
    x:Class="BlueskyClient.Controls.ProfileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:JeniusApps.Common.UI.Uwp"
    xmlns:local="using:BlueskyClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="using:BlueskyClient.Extensions"
    xmlns:templates="using:BlueskyClient.ResourceDictionaries"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <templates:FeedItemTemplateResource />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid MaxWidth="600">
            <Grid.RowDefinitions>
                <!--  0 hero image  -->
                <RowDefinition Height="auto" />
                <!--  1 Avatar and options  -->
                <RowDefinition Height="auto" />
                <!--  2 display name  -->
                <RowDefinition Height="auto" />
                <!--  3 handle  -->
                <RowDefinition Height="auto" />
                <!--  4 stats  -->
                <RowDefinition Height="auto" />
                <!--  5 description  -->
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Rectangle
                Height="180"
                Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                Visibility="{x:Bind ex:UIExtensions.InvertBoolToVis(ViewModel.IsBannerVisible), Mode=OneWay}" />

            <Image
                Height="180"
                Stretch="UniformToFill"
                Visibility="{x:Bind ViewModel.IsBannerVisible, Mode=OneWay}">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind p:PostExtensions.SafeBannerUri(ViewModel.Author), Mode=OneWay}" />
                </Image.Source>
            </Image>

            <Grid Grid.Row="1" Margin="20,-40,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <PersonPicture
                    Height="120"
                    HorizontalAlignment="Left"
                    ProfilePicture="{x:Bind ViewModel.SafeAvatarUrl, Mode=OneWay}" />
            </Grid>

            <TextBlock
                Grid.Row="2"
                Margin="20,0"
                FontSize="16"
                FontWeight="SemiBold"
                MaxLines="2"
                Text="{x:Bind ViewModel.Author.DisplayName, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="3"
                Margin="20,0"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Text="{x:Bind ViewModel.Author.AtHandle, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />

            <StackPanel
                Grid.Row="4"
                Margin="20,4,20,0"
                Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" Text="{x:Bind p:PostExtensions.FollowersCount(ViewModel.Author), Mode=OneWay}" />
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="followers" />
                <TextBlock
                    Margin="8,0,0,0"
                    FontWeight="SemiBold"
                    Text="{x:Bind p:PostExtensions.FollowsCount(ViewModel.Author), Mode=OneWay}" />
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="following" />
                <TextBlock
                    Margin="8,0,0,0"
                    FontWeight="SemiBold"
                    Text="{x:Bind p:PostExtensions.PostsCount(ViewModel.Author), Mode=OneWay}" />
                <TextBlock
                    Margin="4,0,0,0"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="posts" />
            </StackPanel>

            <TextBlock
                Grid.Row="5"
                Margin="20,12,20,0"
                MaxLines="10"
                Text="{x:Bind ViewModel.Author.Description, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
        </Grid>

        <ListView
            Grid.Row="1"
            Margin="0,20,0,0"
            ItemTemplate="{StaticResource FeedItemTemplate}"
            ItemsSource="{x:Bind ViewModel.FeedItems}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="20,0,20,20" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
