Src/Beeskie/App.xaml

<Application
    x:Class="BlueskyClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueskyClient"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <winui:XamlControlsResources>
            <winui:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="DefaultPageBackgroundBrush" Color="#f8f8f8" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="DefaultPageBackgroundBrush" Color="#121212" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <StaticResource x:Key="DefaultPageBackgroundBrush" ResourceKey="SystemColorWindowColor" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <!--FontFamily x:Key="FluentUIGlyphs">/Assets/fluentui.ttf#Segoe Fluent Icons</FontFamily-->
                    <x:String x:Key="GlyphEarth">&#xE128;</x:String>
                    <x:String x:Key="GlyphRepost">&#xE8EE;</x:String>
                    <x:String x:Key="GlyphMessage">&#xE8BD;</x:String>
                    <x:String x:Key="GlyphLike">&#xEB51;</x:String>
                    <x:String x:Key="GlyphLikeFilled">&#xEB52;</x:String>
                    <x:String x:Key="GlyphThreeDots">&#xE712;</x:String>
                    <x:String x:Key="GlyphNewPost">&#xE929;</x:String>
                    <x:String x:Key="GlyphReply">&#xE97A;</x:String>
                    <x:String x:Key="GlyphAddUser">&#xE8FA;</x:String>
                    <x:String x:Key="GlyphBack">&#xE72B;</x:String>
                    <x:String x:Key="GlyphUser">&#xE77B;</x:String>
                </ResourceDictionary>
            </winui:XamlControlsResources.MergedDictionaries>
        </winui:XamlControlsResources>
    </Application.Resources>
</Application>
