src/BlueskyClient.Uwp/Views/HomePage.xaml

<Page
    x:Class="BlueskyClient.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BlueskyClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BlueskyClient.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <ListView
            Grid.Column="1"
            Margin="0,40,0,0"
            ItemsSource="{x:Bind ViewModel.FeedItems}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="20,0,20,20" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:FeedItemViewModel">
                    <Grid MaxWidth="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--  Retweet banner goes here in row 0  -->

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <PersonPicture
                                Width="48"
                                Height="48"
                                VerticalAlignment="Top"
                                ProfilePicture="{x:Bind FeedItem.Post.Author.Avatar}" />

                            <Grid Grid.Column="1" Margin="12,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Text="{x:Bind FeedItem.Post.Author.DisplayName}" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        Text="{x:Bind FeedItem.Post.Author.AtHandle}" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Row="1"
                                    Text="{x:Bind FeedItem.Post.Record.Text}"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </Grid>

                        <Rectangle
                            Grid.Row="2"
                            Height="1"
                            Margin="40,20,40,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
