src/BlueskyClient.Uwp/Views/HomePage.xaml

<Page
    x:Class="BlueskyClient.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BlueskyClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:JeniusApps.Common.UI.Uwp"
    xmlns:local="using:BlueskyClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BlueskyClient.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PostButtonIconStyle" TargetType="FontIcon">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
        </Style>
        <Style x:Key="PostButtonIconTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="8,0,0,0" />
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
        </Style>
    </Page.Resources>

    <Grid>
        <ListView
            Grid.Column="1"
            Margin="0,40,0,0"
            ItemsSource="{x:Bind ViewModel.FeedItems}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="20,0,20,20" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:FeedItemViewModel">
                    <Grid MaxWidth="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            x:Name="RepostBanner"
                            Margin="0,0,0,4"
                            x:Load="{x:Bind IsRepost}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Margin="0,0,-8,0"
                                HorizontalAlignment="Right"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Glyph="&#xE8EE;" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Text="{x:Bind RepostCaption}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <PersonPicture
                                Width="48"
                                Height="48"
                                VerticalAlignment="Top"
                                ProfilePicture="{x:Bind FeedItem.Post.Author.Avatar}" />

                            <Grid Grid.Column="1" Margin="12,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Text="{x:Bind FeedItem.Post.Author.DisplayName}" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        Text="{x:Bind FeedItem.Post.Author.AtHandle}" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Row="1"
                                    Text="{x:Bind FeedItem.Post.Record.Text}"
                                    TextWrapping="WrapWholeWords" />

                                <controls:PostEmbeds
                                    Grid.Row="2"
                                    Margin="0,12,0,0"
                                    Embed="{x:Bind PostEmbed}"
                                    Visibility="{x:Bind ex:UIExtensions.CollapsedIfNull(PostEmbed)}" />

                                <Grid Grid.Row="3" Margin="-12,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <HyperlinkButton Command="{x:Bind ReplyCommand}" IsEnabled="{x:Bind ex:UIExtensions.Not(ReplyCommand.IsRunning), Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE8BD;" Style="{StaticResource PostButtonIconStyle}" />
                                            <TextBlock
                                                Style="{StaticResource PostButtonIconTextStyle}"
                                                Text="{x:Bind ReplyCount, Mode=OneWay}"
                                                Visibility="{x:Bind ex:UIExtensions.CollapsedIfEmpty(ReplyCount), Mode=OneWay}" />
                                        </StackPanel>
                                    </HyperlinkButton>
                                    <HyperlinkButton
                                        Grid.Column="1"
                                        Command="{x:Bind RepostCommand}"
                                        IsEnabled="{x:Bind ex:UIExtensions.Not(RepostCommand.IsRunning), Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <FontIcon
                                                    Glyph="&#xE8EE;"
                                                    Style="{StaticResource PostButtonIconStyle}"
                                                    Visibility="{x:Bind ex:UIExtensions.InvertBoolToVis(IsReposted), Mode=OneWay}" />
                                                <FontIcon
                                                    Foreground="LightGreen"
                                                    Glyph="&#xE8EE;"
                                                    Style="{StaticResource PostButtonIconStyle}"
                                                    Visibility="{x:Bind IsReposted, Mode=OneWay}" />
                                            </Grid>
                                            <TextBlock
                                                Style="{StaticResource PostButtonIconTextStyle}"
                                                Text="{x:Bind RepostCount, Mode=OneWay}"
                                                Visibility="{x:Bind ex:UIExtensions.CollapsedIfEmpty(RepostCount), Mode=OneWay}" />
                                        </StackPanel>
                                    </HyperlinkButton>
                                    <HyperlinkButton
                                        Grid.Column="2"
                                        Command="{x:Bind LikeCommand}"
                                        IsEnabled="{x:Bind ex:UIExtensions.Not(LikeCommand.IsRunning), Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <FontIcon
                                                    Glyph="&#xEB51;"
                                                    Style="{StaticResource PostButtonIconStyle}"
                                                    Visibility="{x:Bind ex:UIExtensions.InvertBoolToVis(IsLiked), Mode=OneWay}" />
                                                <FontIcon
                                                    Foreground="LightPink"
                                                    Glyph="&#xEB52;"
                                                    Style="{StaticResource PostButtonIconStyle}"
                                                    Visibility="{x:Bind IsLiked, Mode=OneWay}" />
                                            </Grid>
                                            <TextBlock
                                                Style="{StaticResource PostButtonIconTextStyle}"
                                                Text="{x:Bind LikeCount, Mode=OneWay}"
                                                Visibility="{x:Bind ex:UIExtensions.CollapsedIfEmpty(LikeCount), Mode=OneWay}" />
                                        </StackPanel>
                                    </HyperlinkButton>
                                    <HyperlinkButton Grid.Column="3">
                                        <FontIcon Glyph="&#xE712;" Style="{StaticResource PostButtonIconStyle}" />
                                    </HyperlinkButton>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Rectangle
                            Grid.Row="2"
                            Height="1"
                            Margin="40,12,40,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
