src/BlueskyClient.Uwp/Views/NotificationsPage.xaml

<Page
    x:Class="BlueskyClient.Views.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BlueskyClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BlueskyClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BlueskyClient.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <GridLength x:Key="LeftGutterWidth">60</GridLength>
        <x:Double x:Key="ItemMaxWidth">600</x:Double>
        <x:Double x:Key="GutterGapSpacing">20</x:Double>

        <controls:NotificationTemplateSelector
            x:Key="NotifTemplateSelector"
            Fallback="{StaticResource FallbackTemplate}"
            Follow="{StaticResource FollowTemplate}"
            LikeRepost="{StaticResource LikeRepostTemplate}"
            Reply="{StaticResource ReplyTemplate}" />

        <DataTemplate x:Name="FallbackTemplate" x:DataType="vm:NotificationViewModel">
            <StackPanel
                MaxWidth="{StaticResource ItemMaxWidth}"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <TextBlock Text="{x:Bind Notification.Author.AtHandle}" />
                <TextBlock Text="{x:Bind Notification.Reason}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="ReplyTemplate" x:DataType="vm:NotificationViewModel">
            <Grid MaxWidth="{StaticResource ItemMaxWidth}" ColumnSpacing="{StaticResource GutterGapSpacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LeftGutterWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <PersonPicture
                    Width="48"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    ProfilePicture="{x:Bind SafeAvatarUrl}" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind Notification.Author.DisplayName}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="{x:Bind Notification.Author.AtHandle}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        Orientation="Horizontal">
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="12"
                            Glyph="{StaticResource GlyphReply}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="{x:Bind CaptionString}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="2"
                        Margin="0,4,0,0"
                        MaxLines="10"
                        Text="{x:Bind Notification.Record.Text}"
                        TextWrapping="WrapWholeWords" />

                    <Rectangle
                        Grid.Row="3"
                        Height="1"
                        Margin="0,20,60,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="FollowTemplate" x:DataType="vm:NotificationViewModel">
            <Grid MaxWidth="{StaticResource ItemMaxWidth}" ColumnSpacing="{StaticResource GutterGapSpacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LeftGutterWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Margin="0,4,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="24"
                    Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                    Glyph="{StaticResource GlyphAddUser}" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <PersonPicture
                        Width="32"
                        HorizontalAlignment="Left"
                        ProfilePicture="{x:Bind SafeAvatarUrl}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        Text="{x:Bind CaptionString}" />

                    <Rectangle
                        Grid.Row="2"
                        Height="1"
                        Margin="0,20,60,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="LikeRepostTemplate" x:DataType="vm:NotificationViewModel">
            <Grid MaxWidth="{StaticResource ItemMaxWidth}" ColumnSpacing="{StaticResource GutterGapSpacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LeftGutterWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    x:Name="LikeIcon"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    x:Load="{x:Bind IsLike}"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="24"
                    Foreground="Pink"
                    Glyph="{StaticResource GlyphLikeFilled}" />
                <FontIcon
                    x:Name="RepostIcon"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    x:Load="{x:Bind IsRepost}"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="24"
                    Foreground="LightGreen"
                    Glyph="{StaticResource GlyphRepost}" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <PersonPicture
                        Width="32"
                        HorizontalAlignment="Left"
                        ProfilePicture="{x:Bind SafeAvatarUrl}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        Text="{x:Bind CaptionString}" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="0,4,0,0"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        MaxLines="4"
                        Text="{x:Bind SubjectText, Mode=OneWay}"
                        TextWrapping="WrapWholeWords" />

                    <Rectangle
                        Grid.Row="3"
                        Height="1"
                        Margin="0,20,60,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView
            Grid.Column="1"
            Margin="0,40,0,0"
            ItemTemplateSelector="{StaticResource NotifTemplateSelector}"
            ItemsSource="{x:Bind ViewModel.Notifications}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="20,0,20,20" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
