src/BlueskyClient.Uwp/Views/ShellPage.xaml

<Page
    x:Class="BlueskyClient.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:JeniusApps.Common.UI.Uwp"
    xmlns:local="using:BlueskyClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:JeniusApps.Common.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="LeftNavButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="12,0,12,4" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style
            x:Key="LeftNavAccentButtonStyle"
            BasedOn="{StaticResource AccentButtonStyle}"
            TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="12,0,12,4" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <winui:PersonPicture
                    Width="40"
                    PreferSmallImage="True"
                    ProfilePicture="{x:Bind ViewModel.CurrentUser.Avatar, Mode=OneWay}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.CurrentUser.DisplayName, Mode=OneWay}" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Text="{x:Bind ViewModel.CurrentUser.AtHandle, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Grid>

            <ItemsControl
                Grid.Row="1"
                Margin="0,24,0,0"
                ItemsSource="{x:Bind ViewModel.MenuItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:MenuItem">
                        <Grid>
                            <Button
                                AutomationProperties.Name="{x:Bind Text}"
                                Command="{x:Bind ActionCommand}"
                                CommandParameter="{x:Bind}"
                                Style="{StaticResource LeftNavButtonStyle}"
                                Visibility="{x:Bind ex:UIExtensions.InvertBoolToVis(IsSelected), Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{x:Bind Glyph}" />
                                    <TextBlock Margin="12,0,0,0" Text="{x:Bind Text}" />
                                </StackPanel>
                            </Button>
                            <Button
                                AutomationProperties.Name="{x:Bind Text}"
                                Style="{StaticResource LeftNavAccentButtonStyle}"
                                Visibility="{x:Bind IsSelected, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{x:Bind Glyph}" />
                                    <TextBlock Margin="12,0,0,0" Text="{x:Bind Text}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button
                Grid.Row="2"
                MinHeight="48"
                Margin="24,12,24,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.NewPostCommand}"
                CornerRadius="18">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        Glyph="{StaticResource GlyphNewPost}" />
                    <TextBlock
                        Margin="12,0,12,0"
                        VerticalAlignment="Center"
                        Text="New Post" />
                </StackPanel>
            </Button>
        </Grid>

        <Rectangle
            Grid.Column="1"
            Width="1"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <Grid Grid.Column="2" Background="{ThemeResource DefaultPageBackgroundBrush}">
            <Frame x:Name="ContentFrame" />
        </Grid>
    </Grid>
</Page>
