src/BlueskyClient.Uwp/Views/SignInPage.xaml

<Page
    x:Class="BlueskyClient.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:JeniusApps.Common.UI.Uwp"
    xmlns:local="using:BlueskyClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel Margin="20,0" VerticalAlignment="Center">
                <TextBox
                    IsEnabled="{x:Bind ex:UIExtensions.Not(ViewModel.SigningIn), Mode=OneWay}"
                    IsSpellCheckEnabled="False"
                    PlaceholderText="Bluesky handle or email"
                    Text="{x:Bind ViewModel.UserHandleInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox
                    Margin="0,8,0,0"
                    IsEnabled="{x:Bind ex:UIExtensions.Not(ViewModel.SigningIn), Mode=OneWay}"
                    Password="{x:Bind ViewModel.AppPasswordInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Your special app password" />
                <Button
                    Height="48"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.SignInCommand}"
                    Content="Sign in"
                    IsEnabled="{x:Bind ex:UIExtensions.Not(ViewModel.SigningIn), Mode=OneWay}" />
            </StackPanel>

            <winui:InfoBar
                Margin="20"
                VerticalAlignment="Bottom"
                IsOpen="{x:Bind ViewModel.ErrorBannerVisible, Mode=OneWay}"
                Message="{x:Bind ViewModel.SignInErrorMessage, Mode=OneWay}"
                Severity="Error" />
        </Grid>

        <Rectangle
            Grid.Column="1"
            Width="1"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <Image
            x:Name="BackgroundImage"
            Grid.Column="2"
            Source="https://images.unsplash.com/photo-1531147646552-1eec68116469?w=2000"
            Stretch="UniformToFill" />
    </Grid>
</Page>
